*{margin: 0;
box-sizing: border-box;
padding:0;
font-family: 'Roboto', sans-serif;
}

/*Sida 1*/

header{
    background-color:#333333;
    max-width:100%;
    margin: auto;
}

h1 {
    text-align: center;
}

 ul,li,a{ 
   list-style: none;
   text-decoration: none;
   padding-top:0.3rem;
   padding-inline-start: 0;
   transition: 3s;
   display: inline-block;
}

ul li a:hover{
    color: red;
    text-decoration: underline white;
}

li{
    padding:0.1rem;
    margin:0.3rem;
}


a{
    color:white;
    font-size: 1.2rem;
    margin-top: 0.4rem;
    padding: 0.3rem;
}

.container{ 
    max-width:100%;
    border: 3px solid #333333;
    margin:auto; 
    background-color:#f5f5f5;
}

.logo{
    display: flex;
    justify-content: center;
}

.rubrik{
    text-align: center;
}


.img,.slide{
    display: flex;
    justify-content: center;
    padding:1rem;
}

img{
    max-width: 100%;
}

article{
    text-align: center;
    border-top:0.1rem solid black;
    max-width: 450px;
    margin: 0 auto;
}


p{
    font-size: 1rem;
    line-height: 2rem;
    padding: 0,5rem;
    text-align: center;
    max-width: 100%;
}


.paragraf{
    margin:1rem;
    margin-top: 1rem;     
}


h2{
   text-align: center;
   margin-top: 1.3rem;
   margin-bottom: 0.8rem;
}

.icons,i{ 
    display: flex;
    justify-content: center;
    padding: 1rem;  
}


.icons{
    border-top:0.1rem solid black;
}

footer,.mail{
    background-color:#333333;
    max-width:100%;
    margin: 0 auto;
    height: 3rem;
    color: white;
    border:none;
}


/*Sida två(kontakta oss)*/

input,.frist{
   display: inline;
   margin: 0.8rem auto auto auto;
   display: flex;
   align-items: center;
   background-color:#ffffff;
   padding: 0.4rem;   
}

form{
    background-color:rgba(21, 21, 24, 0.262);
    background-image: url(https://cdn.pixabay.com/photo/2019/10/12/21/19/moon-4544929__340.jpg);
    width: 250px;
    height: 300px;
    margin: auto;
    padding-top: 6rem;
    background-attachment: fixed;
    background-position: center;
    border: transparent;
    border:0.5rem solid black;
}

.kontakt{
    font-size: 1rem;
    text-align: center;    
}

.kontakt ul{
   text-decoration: none;
   display: block; 
}

.box{
    max-width: 60%;
    margin: auto; 
    margin-bottom: 1.2rem;
    border-top: 0.1rem solid black;
    padding-top:1rem;
    padding-bottom: 1.2rem;
}

@media screen and (max-width: 430px){
    .rubrik h1{
    }
    
    .box{
        max-width: 100%;
    }

}

