<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scifiworld</title>

    <script src="https://kit.fontawesome.com/fce4f7babe.js" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
   
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <nav>
            <div class="nav"> 
            <ul>
                <li><a href="index.html"> Hem </a></li>
                <li><a href="kontaktaoss.html">Kontakta oss</a></li>
            </ul>
        </div>
        </nav>
        <div class="logo">
            <img src="assets/images/logo.jpg" alt="Scifiworld">
        </div>
    </header>

    <main class="container">
        <section>
            <h1>Stockholmsmässan 1 November</h1>
            <div class="rubrik">
                <h2>Gäster på mässan</h2>
            </div>
            <div class="slide">
                <img srcset="assets/images/image1.jpg" width="260" alt="Scifiworld">
                
                <img src="assets/images/image2.jpg" width="260" 
               alt="Scifiworld">


                <img src="assets/images/image3.jpg" width="260" 
                alt="Scifiworld">
               
                
            </div>
            <h2>Frågestund</h2>
            <div class="paragraf">
                <p>På mässan i Stockholm blir det frågestunder med gästerna! Skådespelarna berättar om sina karriärer
                    och upplevelser och du kan passa på att fråga dom där frågorna du alltid velat ha svar
                    på.Frågestunderna äger rum vid "Stora Scenen" inne på mässan och är gratis för alla mässbesökare!
                </p>
            </div>
            <div class="paragraf">
                <h2>Lightsaber-träning för vuxna & barn</h2>
                <p>På mässan i Stockholm erbjuder LudoSport gratis
                    lightsaber-träning för både vuxna och barn!
                    LudoSport är den första internationella akademien som lär ut och utövar idrotten Light Saber Combat.
                    De finns nu i 7 länder och 17 städer, med mer än 300 idrottare. Light Saber Combat är en äkta
                    kampsport som är säker och rolig!
                    Under mässan har du möjligheten att delta i en demonstration / träning för vuxna och lära dig
                    grunden i den första kampstilen (Shii-Cho), eller i en leksession för barn!
                </p>
            </div>
            <div class="paragraf">
                <h2>Youtuber Ellimacs sfx till mässan </h2>
                <p>Youtuber Ellimacs SFX kommer till mässan i Helsingborg!
                    Med över 28 miljoner visningar och nästan 1,000,000 prenumeranter
                    är Ellimacs nu en av världens största Makeup YouTubers!!!
                    Kom och träffa dom på riktigt i deras spännande monter, det blir även uppvisning och presentation på
                    Stora Scenen, tider och schema kommer inom kort.
                </p>
            </div>
        </section>
        <section>
            <div class="icons">
                <i class="fab fa-facebook-square fa-3x"></i>
                <i class="fab fa-instagram fa-3x"></i>
                <i class="fab fa-twitter-square fa-3x"></i>
            </div>
        </section>
    </main>
    <footer>
        <div class="mail">
            <p>Kontaktinformation: Jesper Isberg</p>
        </div>
    </footer>
</body>

</html>