<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scifiworld</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/fce4f7babe.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"> Hem </a></li>
                <li><a href="kontaktaoss.html">Kontakta oss</a></li>
            </ul>
        </nav>
        <div class="logo">
            <img src="assets/images/logo.jpg" alt="Scifiworld">
        </div>
    </header>
    <main class="container">
            
             <form name="formular" id="formular" method="post" >
                <form>
                        <label for="fnamn"></label>
                        <input type="text" name="fnamn" id="fnamn" placeholder="Förnamn">
                        
                        <label for="enamn"></label>
                        <input type="text" name="enamn" id="enamn" placeholder="Efternamn">
                        
                        <input type="submit" name="skicka" id="skicka" value="Skicka" />
                </form>
   
            <section>
                <div class="box"> 
                    <h2>Infromation om mässan</h2>
                        <p> 
                        Nedan följer en kort beskrivning av mässan. Ta gärna ett titt på mässposters från tidigare mässor.
                        Mässan består bl.a. av:	
                        Skådespelare som finns på plats för att träffa fans och signera foton.
                        Photo shoots och gratis frågestunder med gästerna.
                        Försäljning och demonstration av div. varor inom Sci-Fi, Fantasy, Horror, Gaming, Film, Manga, Anime & Comics.
                        Spelbolag som presenterar nya produkter i vår "Gaming Zone".
                        Cosplay tävlingar och parader.
                        Utställning av äkta filmrekvisita.
                       <em> Mässan kommer även att erbjuda andra saker som gratis serietiding, gratis biobiljetter, tävlingar m.m.</em> VARMT VÄLKOMMNA!
                        </p>
                 </div> 
            </section> 
            
    </main>
    <footer>
         <div class="mail">    
             <p>Kontaktinformation: Jesper Isberg</p>
        </div>
    </footer>
</body>
</html>