*{margin: 0;
box-sizing: border-box;
font-family: 'Roboto', sans-serif;
}



header{
    background-color:#333333;
    max-width:100%;
    margin: auto;
    height: 3rem; 
}

 ul,li,a{ 
   list-style: none;
   text-decoration: none;
   padding-top:8px;
   padding-inline-start: 0;
   transition: 1s;
   display: inline-block;
}

ul li a:hover{
    color: red;
    text-decoration: underline white;
}

li{
    padding:0.1rem;
    margin:0.3rem;
}


a{
    color:white;
    font-size: 1.2rem;
    margin-top: 0.6rem;
    padding: 0.3rem;
}



.logo{
    display: flex;
    justify-content: center;
}


.rubrik{
    text-align: center;

}


.img {
    display: flex;
    justify-content: center; 
    max-width: 100%;   
}



.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:1rem;
}




p{
    font-size: 1rem;
    line-height: 2rem;
    padding: 0,9rem;
    text-align: center;
    max-width: 100%;
    padding-bottom: 40px;
}


.paragraf{
    margin:1rem;
    margin-top: 1rem; 
    
}


h2{
   text-align: center;
   margin-top: 1.3rem;
   margin-bottom: 0.8rem;
}

.icons,i{ 
    display: flex;
    justify-content: center;
    padding: 1rem;
    
}

.icons{
    border-top:0.1rem solid black;
}

footer,.mail{
    background-color:#333333;
    max-width:100%;
    margin: 0 auto;
    height: 2rem;
    color: white;
    border:none;
}


.container{
    max-width:100%;
    border: 3px solid #333333;
    margin:0 auto; 
    background-color:#f5f5f5;
}

.logo2{
    display: flex;
    justify-content: center;
}

 
/*
input{
   display: inline;
   margin: 0.8rem auto auto auto;
   display: flex;
   align-items: center;  
}

.kontakt{
    font-size: 1em;
     text-align: center;
     
}

.kontakt ul{
   text-decoration: none;
   display: block; 
}
*/

.box{
    margin: auto; 
    margin-bottom: 1.5rem;
    border-top: 0.1rem solid black;
    padding-top:0.6rem;
    padding-bottom: 1rem;
}

@media screen  and (max-width: 400px){
    .rubrik h1{
        font-size: 1.9rem;
    }

    .box{
        max-width: 100%;

    }
}

@media screen and( max-width:50%){
    .three-col-grid:after {
        display: table;
        clear: both;
        content: '';
      }
      
    .paragraf{
        width: 30%;
    } 
}
    @media only screen and (max-width: 768px){
        form,.input{
            width:50px;
            float:none;
            display: none;
        }
    }